REACT_APP_API_KEY="AIzaSyABTeJuWDigRCLKkaj0sPW_Jza9dtlRkJo"
REACT_APP_AUTH_DOMAIN="teamspace-7f0e3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://teamspace-7f0e3-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="teamspace-7f0e3"
REACT_APP_STORAGE_BUCKET="teamspace-7f0e3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="166500978414"
REACT_APP_APP_ID="1:166500978414:web:297823319288eb0ce9edff"
REACT_APP_MEASUREMENT_ID="G-BPJFH3RB84"